7
genA3D:i,j,k,l
1
A3D:i,j,k,l:#TDIM#,#TDIM#,#TDIM#,#BDIM#
genB3D:i,j,k,l
1
B3D:i,j,k,l:#TDIM#,#TDIM#,#TDIM#,#BDIM#
genIn:i,j
1
In:i,j:#BDIM#,#MDIM#
FFT3DA:i,j,k,l#:fft
2
A3D:i,j,k,l#:#TDIM#,#TDIM#,#TDIM#,#BDIM#
B3D:i,j,k,l#:#TDIM#,#TDIM#,#TDIM#,#BDIM#
FFT3DB:i,j,k,l#:fft
2
B3D:i,j,k,l#:#TDIM#,#TDIM#,#TDIM#,#BDIM#
C3D:i,j,k,l#:#TDIM#,#TDIM#,#TDIM#,#BDIM#
Lin3Dto2D:i,j,k,l#:lin
2
C3D:i,j,k,l#:#TDIM#,#TDIM#,#TDIM#,#BDIM#
KER2D:i*j*k,l#:#MDIM#,#BDIM#
MM1:h,ijk,l:gemm
3
In:h,ijk:#BDIM#,#MDIM#
KER2D:ijk,l:#MDIM#,#BDIM#
Out:h,l:#BDIM#,#BDIM#
